FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY pyproject.toml /app/
COPY README.md /app/README.md
COPY apps /app/apps
COPY core /app/core
COPY services /app/services
COPY channels /app/channels
COPY plugins /app/plugins
COPY skills /app/skills

RUN pip install --no-cache-dir .

# Build stamp (#93): regenerated exactly when the code layers above change
# (cache-hit otherwise), so startup can journal "my running code changed".
RUN date -u +%Y%m%dT%H%M%SZ > /app/.build_id

CMD ["hexis-worker"]
