FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY pyproject.toml /app/
COPY README.md /app/README.md
COPY apps /app/apps
COPY core /app/core
COPY services /app/services
COPY channels /app/channels
COPY plugins /app/plugins
COPY skills /app/skills

RUN pip install --no-cache-dir . && \
    pip install --no-cache-dir \
    "discord.py>=2.3" \
    "python-telegram-bot>=21.0" \
    "slack-bolt>=1.18.0" \
    "slack-sdk>=3.27.0" \
    "matrix-nio>=0.24.0"

# Build stamp (#93): regenerated exactly when the code layers change.
RUN date -u +%Y%m%dT%H%M%SZ > /app/.build_id

CMD ["hexis-channels"]
